#==============================================================================
# エフェクトファイル[3DEffect.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# セットしたエフェクトをこのテキストファイルに書き出します
# EFFECT情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込むエフェクトの種類
#==============================================================================
TYPE = 5
#==============================================================================
# 表示するエフェクトの配置情報
#==============================================================================
SET3DEFFECT
	POS = -10.24 10.00 0.00
	MOVE = 1.00 1.00 1.00
	SIZE = 2.00 2.00 2.00
	ADDSIZE = 0.00 0.00 0.00
	COLOR = 1.00 1.00 1.00 1.00
	ADDCOLOR = 0.22 0.08 0.00 0.00
	LIFE = 21
	DENSDITY = 7
	RADIUS = -4
END_3DEFFECT

END_SCRIPT		# この行は絶対消さないこと！
