#==============================================================================
# UI設定ファイル[Setui.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# セットしたUIをこのテキストファイルに書き出します
# UI情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込むUIの数
#==============================================================================
NUM_UI = 2
#==============================================================================
# 表示するUIの配置情報
#==============================================================================
#1個目
SETUI
	POS = 84.0 62.0 0.0
	SIZE = 84.0 62.0
END_SETUI

#2個目
SETUI
	POS = 171.2 76.0 0.0
	SIZE = 22.0 30.0
END_SETUI

END_SCRIPT		# この行は絶対消さないこと！
