#==============================================================================
# テクスチャの読み込みファイル[TextureFile.txt]
# Author : 佐藤瞭平
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# テクスチャの最大数(※最大20枚まで！※)
#==============================================================================
NUM_TEXTURE = 20

#==============================================================================
# テクスチャの設定
#==============================================================================
TEXTURE_FILENAME = data/TEXTURE/Player000.png	#1枚目のテクスチャ[0]
TEXTURE_FILENAME = data/TEXTURE/kakeru.png		#2枚目のテクスチャ[1]
TEXTURE_FILENAME = data/TEXTURE/number000.png	#3枚目のテクスチャ[2]
TEXTURE_FILENAME = data/TEXTURE/push.png		#4枚目のテクスチャ[3]
TEXTURE_FILENAME = data/TEXTURE/test.png		#5枚目のテクスチャ[4]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#6枚目のテクスチャ[5]
TEXTURE_FILENAME = data/TEXTURE/facialdiff.png	#7枚目のテクスチャ[6]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#8枚目のテクスチャ[7]
TEXTURE_FILENAME = data/TEXTURE/field002.jpg	#9枚目のテクスチャ[8]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#10枚目のテクスチャ[9]
TEXTURE_FILENAME = data/TEXTURE/field002.jpg	#11枚目のテクスチャ[10]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#12枚目のテクスチャ[11]
TEXTURE_FILENAME = data/TEXTURE/field002.jpg	#13枚目のテクスチャ[12]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#14枚目のテクスチャ[13]
TEXTURE_FILENAME = data/TEXTURE/field002.jpg	#15枚目のテクスチャ[14]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#16枚目のテクスチャ[15]
TEXTURE_FILENAME = data/TEXTURE/field002.jpg	#17枚目のテクスチャ[16]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#18枚目のテクスチャ[17]
TEXTURE_FILENAME = data/TEXTURE/field002.jpg	#19枚目のテクスチャ[18]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	#20枚目のテクスチャ[19]
END_SCRIPT		# この行は絶対消さないこと！
