#==============================================================================
# ENEMY設定ファイル[enemy.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# 敵情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込む敵の情報
#==============================================================================
NUM_ENEMY = 10
#==============================================================================
# 表示するENEMYの配置情報
#==============================================================================
#1個目
SETENEMY
	TIME = 75 
END_SETENEMY

#2個目
SETENEMY
	TIME = 0 
END_SETENEMY

#3個目
SETENEMY
	TIME = 0 
END_SETENEMY

#4個目
SETENEMY
	TIME = 0 
END_SETENEMY

#5個目
SETENEMY
	TIME = 0 
END_SETENEMY

#6個目
SETENEMY
	TIME = 0 
END_SETENEMY

#7個目
SETENEMY
	TIME = 0 
END_SETENEMY

#8個目
SETENEMY
	TIME = 0 
END_SETENEMY

#9個目
SETENEMY
	TIME = 0 
END_SETENEMY

#10個目
SETENEMY
	TIME = 0 
END_SETENEMY

#11個目
SETENEMY
	TIME = 0 
END_SETENEMY

#12個目
SETENEMY
	TIME = 0 
END_SETENEMY

#13個目
SETENEMY
	TIME = 0 
END_SETENEMY

#14個目
SETENEMY
	TIME = 0 
END_SETENEMY

END_SCRIPT		# この行は絶対消さないこと！
