#==============================================================================
# エフェクトファイル[3DEffect.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# セットしたエフェクトをこのテキストファイルに書き出します
# EFFECT情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込むエフェクトの種類
#==============================================================================
TYPE = 5
#==============================================================================
# 表示するエフェクトの配置情報
#==============================================================================
SET3DEFFECT
	POS = 0.00 10.00 0.00
	MOVE = 1.00 1.00 1.00
	SIZE = 3.79 3.79 3.79
	ADDSIZE = 0.00 0.00 0.00
	COLOR = 1.00 1.00 1.00 1.00
	ADDCOLOR = 0.00 0.18 0.09 0.00
	LIFE = 11
	DENSDITY = 19
	RADIUS = 12
END_3DEFFECT

END_SCRIPT		# この行は絶対消さないこと！
