#==============================================================================
# テクスチャの読み込みファイル[TextureFile.txt]
# Author : 佐藤瞭平
#==============================================================================
SCRIPT 

#==============================================================================
# テクスチャの最大数
#==============================================================================
NUM_TEXTURE = 1

#==============================================================================
# テクスチャの情報
#==============================================================================
TEXTURE_FILENAME = data/TEXTURE/field002.jpg
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg
END_SCRIPT
