#==============================================================================
# テクスチャの読み込みファイル[TextureFile.txt]
# Author : 佐藤瞭平
#==============================================================================
SCRIPT 
#==============================================================================
# テクスチャの最大数
#==============================================================================
NUM_TEXTURE = 19

#==============================================================================
# テクスチャの情報
#==============================================================================
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	 #1枚目のテクスチャ[0]
TEXTURE_FILENAME = data/TEXTURE/sky001.jpg		 #2枚目のテクスチャ[1]
TEXTURE_FILENAME = data/TEXTURE/shadow000.jpg	 #3枚目のテクスチャ[2]
TEXTURE_FILENAME = data/TEXTURE/number000.png	 #4枚目のテクスチャ[3]
TEXTURE_FILENAME = data/TEXTURE/explosion000.png #5枚目のテクスチャ[4]
TEXTURE_FILENAME = data/TEXTURE/effect001.png 	 #6枚目のテクスチャ[5]
TEXTURE_FILENAME = data/TEXTURE/bullet000.png 	 #7枚目のテクスチャ[6]
TEXTURE_FILENAME = data/TEXTURE/enemy1.png 	 	 #8枚目のテクスチャ[7]
TEXTURE_FILENAME = data/TEXTURE/enemy2.png 	 	 #9枚目のテクスチャ[8]
TEXTURE_FILENAME = data/TEXTURE/enemy3.png 	 	 #10枚目のテクスチャ[9]
TEXTURE_FILENAME = data/TEXTURE/explosion001.png #11枚目のテクスチャ[10]
TEXTURE_FILENAME = data/TEXTURE/explosion002.png #12枚目のテクスチャ[11]
TEXTURE_FILENAME = data/TEXTURE/explosion003.png #13枚目のテクスチャ[12]
TEXTURE_FILENAME = data/TEXTURE/explosion004.png #14枚目のテクスチャ[13]
TEXTURE_FILENAME = data/TEXTURE/fevertime 1.png  #15枚目のテクスチャ[14]
TEXTURE_FILENAME = data/TEXTURE/number001.png 	 #16枚目のテクスチャ[15]
TEXTURE_FILENAME = data/TEXTURE/player.png 		 #17枚目のテクスチャ[16]
TEXTURE_FILENAME = data/TEXTURE/bg.png 		 	 #18枚目のテクスチャ[17]
TEXTURE_FILENAME = data/TEXTURE/tutorial.png 	 #19枚目のテクスチャ[18]
TEXTURE_FILENAME = data/TEXTURE/title.png 	 	 #20枚目のテクスチャ[19]
END_SCRIPT
