xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 8.00411;25.12147;-3.43432;,
 8.00411;25.12147;3.44618;,
 10.97366;2.50709;3.44618;,
 10.97366;2.50709;-3.43432;,
 -8.10752;25.12147;3.44618;,
 -8.10752;25.12147;-3.43432;,
 -11.34550;2.50709;-3.43432;,
 -11.34550;2.50709;3.44618;,
 -0.05171;29.59012;-3.43432;,
 8.00411;25.12147;-3.43432;,
 10.97366;2.50709;-3.43432;,
 -0.18592;-0.20475;-3.43432;,
 -11.34550;2.50709;-3.43432;,
 -8.10752;25.12147;-3.43432;,
 -0.05171;29.59012;-3.43432;,
 -0.05171;29.59012;3.44618;,
 8.00411;25.12147;3.44618;,
 8.00411;25.12147;-3.43432;,
 -0.18592;-0.20475;-3.43432;,
 10.97366;2.50709;-3.43432;,
 10.97366;2.50709;3.44618;,
 -0.18592;-0.20475;3.44618;,
 -0.05171;29.59012;3.44618;,
 -8.10752;25.12147;3.44618;,
 -11.34550;2.50709;3.44618;,
 -0.18592;-0.20475;3.44618;,
 10.97366;2.50709;3.44618;,
 8.00411;25.12147;3.44618;,
 -2.02051;12.63801;-3.63725;,
 1.64867;12.63801;-3.63725;,
 1.64867;8.96884;-3.63725;,
 -2.02051;8.96884;-3.63725;,
 -2.02051;8.45672;-3.63725;,
 1.64867;8.45672;-3.63725;,
 1.64867;4.78754;-3.63725;,
 -2.02051;4.78754;-3.63725;,
 -7.13419;28.79455;-3.63725;,
 6.76235;28.79455;-3.63725;,
 6.76235;14.89807;-3.63725;,
 -7.13419;14.89807;-3.63725;;
 
 13;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,5,4,15;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;18,21,7,6;,
 4;22,23,24,25;,
 4;22,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;;
 
 MeshMaterialList {
  5;
  13;
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  3,
  3,
  4;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/cookie000.png";
   }
  }
  Material {
   0.501600;0.408000;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/cookie000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/cookie_icing000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/button_icing000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/ribbon_icing000.png";
   }
  }
 }
 MeshNormals {
  13;
  -0.823480;0.567346;0.000000;,
  -0.989904;0.141737;0.000000;,
  0.826770;0.562539;0.000000;,
  0.991488;0.130195;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.236133;-0.971721;-0.000000;,
  -0.236133;-0.971721;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  13;
  4;2,2,3,3;,
  4;0,0,1,1;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,0,0,5;,
  4;5,5,2,2;,
  4;6,7,7,6;,
  4;6,6,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  40;
  0.185492;0.137427;,
  0.314707;0.137427;,
  0.298429;1.268146;,
  0.201728;1.268146;,
  0.686032;0.137427;,
  0.813770;0.137427;,
  0.796781;1.268146;,
  0.703066;1.268146;,
  0.496582;0.516764;,
  1.029155;0.812189;,
  1.225474;2.307236;,
  0.487709;2.486517;,
  -0.250057;2.307236;,
  -0.035992;0.812189;,
  0.997604;-0.086006;,
  0.502388;-0.086006;,
  1.314707;0.137427;,
  1.185493;0.137427;,
  0.991392;1.403737;,
  1.201728;1.268146;,
  1.298429;1.268146;,
  0.508578;1.403737;,
  0.496582;0.516764;,
  -0.035992;0.812189;,
  -0.250057;2.307236;,
  0.487709;2.486517;,
  1.225474;2.307236;,
  1.029155;0.812189;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
