#==============================================================================
# UI設定ファイル[Setui.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# セットしたUIをこのテキストファイルに書き出します
# UI情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込むUIの数
#==============================================================================
NUM_UI = 5
#==============================================================================
# 表示するUIの配置情報
#==============================================================================
#1個目
SETUI
	POS = 450.0 150.0 0.0
	SIZE = 20.0 40.0
END_SETUI

#2個目
SETUI
	POS = 450.0 250.0 0.0
	SIZE = 20.0 40.0
END_SETUI

#3個目
SETUI
	POS = 450.0 350.0 0.0
	SIZE = 20.0 40.0
END_SETUI

#4個目
SETUI
	POS = 450.0 450.0 0.0
	SIZE = 20.0 40.0
END_SETUI

#5個目
SETUI
	POS = 450.0 550.0 0.0
	SIZE = 20.0 40.0
END_SETUI

END_SCRIPT		# この行は絶対消さないこと！
