xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 3.43751;-3.99224;-6.37228;,
 9.68951;4.26904;-6.35029;,
 9.68951;4.26904;6.28987;,
 3.60263;-4.06167;6.28987;,
 -0.28198;8.36023;-6.35029;,
 -3.32540;4.19487;-6.35029;,
 -3.32540;4.19487;6.28987;,
 -0.28198;8.36023;6.28987;,
 11.20767;14.47424;-6.35029;,
 11.20767;14.47424;6.28987;,
 0.47710;13.46281;-6.35029;,
 0.47710;13.46281;6.28987;,
 7.80935;24.21603;-6.35029;,
 7.80935;24.21603;6.28987;,
 -1.22205;18.33370;-6.35029;,
 -1.22205;18.33370;6.28987;,
 0.27306;31.26263;-6.35029;,
 0.27306;31.26263;6.28987;,
 -4.99020;21.85703;-6.35029;,
 -4.99020;21.85703;6.28987;,
 -9.67471;33.99986;-6.35029;,
 -9.67471;33.99986;6.28987;,
 -9.96409;23.22561;-6.35029;,
 -9.96409;23.22561;6.28987;,
 -19.83771;31.76451;-5.74402;,
 -19.75509;31.80056;6.28987;,
 -15.08691;22.08993;-6.27681;,
 -15.00426;22.12597;6.28987;,
 3.43751;-3.99224;-6.37228;,
 -3.32540;4.19487;-6.35029;,
 -0.28198;8.36023;-6.35029;,
 9.68951;4.26904;-6.35029;,
 3.60263;-4.06167;6.28987;,
 9.68951;4.26904;6.28987;,
 -0.28198;8.36023;6.28987;,
 -3.32540;4.19487;6.28987;,
 0.47710;13.46281;-6.35029;,
 11.20767;14.47424;-6.35029;,
 11.20767;14.47424;6.28987;,
 0.47710;13.46281;6.28987;,
 -1.22205;18.33370;-6.35029;,
 7.80935;24.21603;-6.35029;,
 7.80935;24.21603;6.28987;,
 -1.22205;18.33370;6.28987;,
 -4.99020;21.85703;-6.35029;,
 0.27306;31.26263;-6.35029;,
 0.27306;31.26263;6.28987;,
 -4.99020;21.85703;6.28987;,
 -9.96409;23.22561;-6.35029;,
 -9.67471;33.99986;-6.35029;,
 -9.67471;33.99986;6.28987;,
 -9.96409;23.22561;6.28987;,
 -15.08691;22.08993;-6.27681;,
 -19.83771;31.76451;-5.74402;,
 -19.75509;31.80056;6.28987;,
 -15.00426;22.12597;6.28987;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;31,30,36,37;,
 4;33,38,39,34;,
 4;37,36,40,41;,
 4;38,42,43,39;,
 4;41,40,44,45;,
 4;42,46,47,43;,
 4;45,44,48,49;,
 4;46,50,51,47;,
 4;49,48,52,53;,
 4;50,54,55,51;,
 4;54,53,52,55;,
 4;35,29,28,32;;
 
 MeshMaterialList {
  4;
  26;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/baum000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/baum001.png";
   }
  }
  Material {
   0.740000;0.740000;0.740000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye000.png";
   }
  }
  Material {
   0.800000;0.627200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.802434;-0.596701;-0.006853;,
  0.923552;-0.383456;-0.003533;,
  0.995587;0.093842;0.000000;,
  0.837938;0.545766;0.000000;,
  0.488328;0.872660;0.000000;,
  0.026426;0.999651;-0.000377;,
  -0.213988;0.976836;-0.000732;,
  -0.807436;0.589954;0.000000;,
  -0.925159;0.379580;0.000000;,
  -0.995587;-0.093841;0.000000;,
  -0.837939;-0.545764;0.000000;,
  -0.488327;-0.872661;0.000000;,
  -0.026004;-0.999662;0.000354;,
  0.214808;-0.976656;0.000688;,
  -0.000446;0.001646;-0.999999;,
  -0.000223;0.000823;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.020968;0.011224;-0.999717;,
  -0.041924;0.022442;-0.998869;,
  -0.897511;-0.440930;0.007325;,
  -0.768514;-0.639825;0.003233;;
  26;
  4;0,1,1,0;,
  4;8,7,7,8;,
  4;1,2,2,1;,
  4;9,8,8,9;,
  4;2,3,3,2;,
  4;10,9,9,10;,
  4;3,4,4,3;,
  4;11,10,10,11;,
  4;4,5,5,4;,
  4;12,11,11,12;,
  4;5,6,6,5;,
  4;13,12,12,13;,
  4;14,14,15,15;,
  4;16,16,16,16;,
  4;15,15,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;16,16,16,16;,
  4;17,17,18,18;,
  4;16,16,16,16;,
  4;18,18,19,19;,
  4;16,16,16,16;,
  4;20,20,20,20;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  56;
  0.000000;0.000000;,
  0.076920;0.000000;,
  0.076920;1.000000;,
  0.000000;1.000000;,
  0.076920;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.076920;1.000000;,
  0.153850;0.000000;,
  0.153850;1.000000;,
  0.153850;0.000000;,
  0.153850;1.000000;,
  0.230770;0.000000;,
  0.230770;1.000000;,
  0.230770;0.000000;,
  0.230770;1.000000;,
  0.307690;0.000000;,
  0.307690;1.000000;,
  0.307690;0.000000;,
  0.307690;1.000000;,
  0.384620;0.000000;,
  0.384620;1.000000;,
  0.384620;0.000000;,
  0.384620;1.000000;,
  0.461540;0.000000;,
  0.461540;1.000000;,
  0.461540;0.000000;,
  0.461540;1.000000;,
  0.854130;0.875407;,
  0.695691;0.683602;,
  0.766991;0.586017;,
  1.000599;0.681864;,
  0.857998;0.877033;,
  1.000599;0.681864;,
  0.766991;0.586017;,
  0.695691;0.683602;,
  0.784774;0.466476;,
  1.036166;0.442780;,
  1.036166;0.442780;,
  0.784774;0.466476;,
  0.744967;0.352362;,
  0.956552;0.214553;,
  0.956552;0.214553;,
  0.744967;0.352362;,
  0.656688;0.269819;,
  0.779994;0.049468;,
  0.779994;0.049468;,
  0.656688;0.269819;,
  0.540162;0.237756;,
  0.546941;-0.014659;,
  0.546941;-0.014659;,
  0.540162;0.237756;,
  0.420146;0.264363;,
  0.308846;0.037710;,
  0.310782;0.036865;,
  0.422082;0.263518;;
 }
}
