xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 5.87785;15.94434;-8.00844;,
 5.87785;0.38594;-8.09017;,
 0.00000;0.38594;-27.00000;,
 0.00000;15.94434;-9.89897;,
 9.51057;15.94433;-3.05895;,
 9.51057;0.38594;-3.09017;,
 9.51057;15.94433;3.05895;,
 26.51057;0.38594;3.09017;,
 5.87785;15.94434;8.00844;,
 5.87785;0.38594;8.09017;,
 0.00000;15.94434;9.89897;,
 0.00000;0.38594;26.00000;,
 -5.87785;15.94434;8.00844;,
 -5.87785;0.38594;8.09017;,
 -9.51057;15.94433;3.05895;,
 -26.51057;0.38594;3.09017;,
 -9.51056;15.94433;-3.05895;,
 -9.51056;0.38594;-3.09017;,
 -5.87785;15.94434;-8.00844;,
 -5.87785;0.38594;-8.09017;,
 0.00000;15.94434;-9.89897;,
 0.00000;0.38594;-27.00000;,
 0.00000;17.00000;0.00000;,
 9.51057;15.94433;-3.05895;,
 5.87785;15.94434;-8.00844;,
 9.51057;15.94433;3.05895;,
 5.87785;15.94434;8.00844;,
 0.00000;15.94434;9.89897;,
 -5.87785;15.94434;8.00844;,
 -9.51057;15.94433;3.05895;,
 -9.51056;15.94433;-3.05895;,
 -5.87785;15.94434;-8.00844;,
 0.00000;15.94434;-9.89897;;
 
 20;
 4;0,1,2,3;,
 4;4,5,1,0;,
 4;6,7,5,4;,
 4;8,9,7,6;,
 4;10,11,9,8;,
 4;12,13,11,10;,
 4;14,15,13,12;,
 4;16,17,15,14;,
 4;18,19,17,16;,
 4;20,21,19,18;,
 3;22,23,24;,
 3;25,23,22;,
 3;26,25,22;,
 3;27,26,22;,
 3;22,28,27;,
 3;22,29,28;,
 3;22,30,29;,
 3;22,31,30;,
 3;22,32,31;,
 3;22,24,32;;
 
 MeshMaterialList {
  3;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.600000;0.597600;0.585600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.398400;0.390400;;
   TextureFilename {
    "pushdnoel.jpg";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ロールケーキ.png";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "ロールケーキ.png";
   }
  }
 }
 MeshNormals {
  25;
  0.689930;0.179110;-0.701367;,
  0.754213;0.091284;-0.650254;,
  0.814873;0.108853;-0.569326;,
  0.812493;0.214278;-0.542163;,
  0.622097;0.157032;0.767031;,
  0.685062;0.176646;0.706744;,
  -0.622097;0.157032;0.767031;,
  -0.554165;0.136164;0.821195;,
  -0.814873;0.108853;-0.569326;,
  -0.754213;0.091284;-0.650254;,
  -0.000000;1.000000;-0.000000;,
  0.554165;0.136164;0.821195;,
  -0.685062;0.176646;0.706744;,
  -0.812492;0.214278;-0.542163;,
  -0.689930;0.179110;-0.701367;,
  0.099845;0.994463;-0.032771;,
  0.061704;0.994400;-0.085792;,
  0.099845;0.994463;0.032771;,
  0.061704;0.994400;0.085792;,
  0.000000;0.994362;0.106042;,
  -0.061704;0.994400;0.085792;,
  -0.099845;0.994463;0.032771;,
  -0.099845;0.994463;-0.032771;,
  -0.061704;0.994400;-0.085792;,
  0.000000;0.994362;-0.106042;;
  20;
  4;1,1,0,0;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,4,11,11;,
  4;5,5,4,4;,
  4;6,6,12,12;,
  4;7,7,6,6;,
  4;8,8,13,13;,
  4;9,9,8,8;,
  4;14,14,9,9;,
  3;10,15,16;,
  3;17,15,10;,
  3;18,17,10;,
  3;19,18,10;,
  3;10,20,19;,
  3;10,21,20;,
  3;10,22,21;,
  3;10,23,22;,
  3;10,24,23;,
  3;10,16,24;;
 }
 MeshTextureCoords {
  33;
  0.100000;0.826100;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.826100;,
  0.200000;0.826100;,
  0.200000;1.000000;,
  0.300000;0.826100;,
  0.300000;1.000000;,
  0.400000;0.826100;,
  0.400000;1.000000;,
  0.500000;0.826100;,
  0.500000;1.000000;,
  0.600000;0.826100;,
  0.600000;1.000000;,
  0.700000;0.826100;,
  0.700000;1.000000;,
  0.800000;0.826100;,
  0.800000;1.000000;,
  0.900000;0.826100;,
  0.900000;1.000000;,
  1.000000;0.826100;,
  1.000000;1.000000;,
  0.490037;0.491561;,
  0.723043;0.578971;,
  0.634048;0.712308;,
  0.723037;0.414162;,
  0.634034;0.280832;,
  0.490029;0.229909;,
  0.346027;0.280843;,
  0.257032;0.414180;,
  0.257037;0.578989;,
  0.346041;0.712319;,
  0.490046;0.763242;;
 }
}
