xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.25500;20.20290;0.47300;,
 2.15015;19.18841;-1.42215;,
 0.25500;19.18841;-2.20715;,
 0.25500;20.20290;0.47300;,
 2.93515;19.18841;0.47300;,
 0.25500;20.20290;0.47300;,
 2.15015;19.18841;2.36815;,
 0.25500;20.20290;0.47300;,
 0.25500;19.18841;3.15315;,
 0.25500;20.20290;0.47300;,
 -1.64015;19.18841;2.36815;,
 0.25500;20.20290;0.47300;,
 -2.42515;19.18841;0.47300;,
 0.25500;20.20290;0.47300;,
 -1.64015;19.18841;-1.42215;,
 0.25500;20.20290;0.47300;,
 0.25500;19.18841;-2.20715;,
 0.25500;9.18293;0.47300;,
 0.25500;9.18293;-5.16212;,
 4.23963;9.18293;-3.51163;,
 0.25500;9.18293;0.47300;,
 5.89012;9.18293;0.47300;,
 0.25500;9.18293;0.47300;,
 4.23963;9.18293;4.45763;,
 0.25500;9.18293;0.47300;,
 0.25500;9.18293;6.10812;,
 0.25500;9.18293;0.47300;,
 -3.72963;9.18293;4.45763;,
 0.25500;9.18293;0.47300;,
 -5.38012;9.18293;0.47300;,
 0.25500;9.18293;0.47300;,
 -3.72963;9.18293;-3.51163;,
 0.25500;9.18293;0.47300;,
 0.25500;9.18293;-5.16212;,
 0.25500;9.50240;-2.67094;,
 2.47810;9.50240;-1.75010;,
 2.47810;6.53070;-1.75010;,
 0.25500;6.53070;-2.67094;,
 3.39893;9.50240;0.47300;,
 3.39893;6.53070;0.47300;,
 2.47810;9.50240;2.69610;,
 2.47810;6.53070;2.69610;,
 0.25500;9.50240;3.61694;,
 0.25500;6.53070;3.61694;,
 -1.96810;9.50240;2.69610;,
 -1.96810;6.53070;2.69610;,
 -2.88893;9.50240;0.47300;,
 -2.88893;6.53070;0.47300;,
 -1.96810;9.50240;-1.75010;,
 -1.96810;6.53070;-1.75010;,
 0.25500;9.50240;-2.67094;,
 0.25500;6.53070;-2.67094;,
 2.47810;3.55898;-1.75010;,
 0.25500;3.55898;-2.67094;,
 3.39893;3.55898;0.47300;,
 2.47810;3.55898;2.69610;,
 0.25500;3.55898;3.61694;,
 -1.96810;3.55898;2.69610;,
 -2.88893;3.55898;0.47300;,
 -1.96810;3.55898;-1.75010;,
 0.25500;3.55898;-2.67094;,
 2.47810;0.58726;-1.75010;,
 0.25500;0.58726;-2.67094;,
 3.39893;0.58726;0.47300;,
 2.47810;0.58726;2.69610;,
 0.25500;0.58726;3.61694;,
 -1.96810;0.58726;2.69610;,
 -2.88893;0.58726;0.47300;,
 -1.96810;0.58726;-1.75010;,
 0.25500;0.58726;-2.67094;,
 0.25500;-0.41274;0.47300;,
 0.25500;-0.41274;0.47300;,
 0.25500;-0.41274;0.47300;,
 0.25500;-0.41274;0.47300;,
 0.25500;-0.41274;0.47300;,
 0.25500;-0.41274;0.47300;,
 0.25500;-0.41274;0.47300;,
 0.25500;-0.41274;0.47300;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;19,18,2,1;,
 4;21,19,1,4;,
 4;23,21,4,6;,
 4;25,23,6,8;,
 4;27,25,8,10;,
 4;29,27,10,12;,
 4;31,29,12,14;,
 4;33,31,14,16;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;37,36,52,53;,
 4;36,39,54,52;,
 4;39,41,55,54;,
 4;41,43,56,55;,
 4;43,45,57,56;,
 4;45,47,58,57;,
 4;47,49,59,58;,
 4;49,51,60,59;,
 4;53,52,61,62;,
 4;52,54,63,61;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 3;70,62,61;,
 3;71,61,63;,
 3;72,63,64;,
 3;73,64,65;,
 3;74,65,66;,
 3;75,66,67;,
 3;76,67,68;,
 3;77,68,69;;
 
 MeshMaterialList {
  2;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.600000;0.524706;0.249412;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.349804;0.166275;;
  }
  Material {
   0.324706;0.162353;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.216471;0.108235;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.000000;1.000000;-0.000000;,
  0.000000;0.691526;-0.722352;,
  0.510780;0.691526;-0.510780;,
  0.722352;0.691526;0.000000;,
  0.510780;0.691526;0.510780;,
  -0.000000;0.691526;0.722352;,
  -0.510780;0.691526;0.510780;,
  -0.722352;0.691526;-0.000000;,
  -0.510780;0.691526;-0.510780;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.678150;0.283240;-0.678150;,
  0.000000;0.283240;-0.959049;,
  0.959049;0.283240;0.000000;,
  0.678150;0.283240;0.678150;,
  -0.000000;0.283240;0.959049;,
  -0.678150;0.283240;0.678150;,
  -0.959049;0.283240;-0.000000;,
  -0.678150;0.283240;-0.678150;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-0.952956;-0.303109;,
  0.214331;-0.952956;-0.214331;,
  0.303109;-0.952956;0.000000;,
  0.214331;-0.952956;0.214331;,
  0.000000;-0.952956;0.303109;,
  -0.214331;-0.952956;0.214331;,
  -0.303109;-0.952956;-0.000000;,
  -0.214331;-0.952956;-0.214331;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;17,9,10;,
  3;17,10,11;,
  3;17,11,12;,
  3;17,12,13;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,16;,
  3;17,16,9;,
  4;18,19,1,2;,
  4;20,18,2,3;,
  4;21,20,3,4;,
  4;22,21,4,5;,
  4;23,22,5,6;,
  4;24,23,6,7;,
  4;25,24,7,8;,
  4;19,25,8,1;,
  4;26,27,27,34;,
  4;27,28,35,27;,
  4;28,29,29,35;,
  4;29,30,36,29;,
  4;30,31,37,36;,
  4;31,32,38,37;,
  4;32,33,33,38;,
  4;33,26,34,33;,
  4;34,27,40,39;,
  4;27,35,41,40;,
  4;35,29,42,41;,
  4;29,36,43,42;,
  4;36,37,37,43;,
  4;37,38,44,37;,
  4;38,33,33,44;,
  4;33,34,39,33;,
  4;39,40,40,45;,
  4;40,41,46,40;,
  4;41,42,47,46;,
  4;42,43,30,47;,
  4;43,37,31,30;,
  4;37,44,48,31;,
  4;44,33,33,48;,
  4;33,39,45,33;,
  3;49,50,51;,
  3;49,51,52;,
  3;49,52,53;,
  3;49,53,54;,
  3;49,54,55;,
  3;49,55,56;,
  3;49,56,57;,
  3;49,57,50;;
 }
 MeshTextureCoords {
  78;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.333333;,
  0.000000;0.333333;,
  0.250000;0.000000;,
  0.250000;0.333333;,
  0.375000;0.000000;,
  0.375000;0.333333;,
  0.500000;0.000000;,
  0.500000;0.333333;,
  0.625000;0.000000;,
  0.625000;0.333333;,
  0.750000;0.000000;,
  0.750000;0.333333;,
  0.875000;0.000000;,
  0.875000;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.125000;0.666667;,
  0.000000;0.666667;,
  0.250000;0.666667;,
  0.375000;0.666667;,
  0.500000;0.666667;,
  0.625000;0.666667;,
  0.750000;0.666667;,
  0.875000;0.666667;,
  1.000000;0.666667;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;1.000000;,
  0.625000;1.000000;,
  0.750000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
