#==============================================================================
# UI設定ファイル[Setui.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# セットしたUIをこのテキストファイルに書き出します
# UI情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込むUIの数
#==============================================================================
NUM_UI = 4
#==============================================================================
# 表示するUIの配置情報
#==============================================================================
#1個目
SETUI
	POS = 180.0 600.0 0.0
	SIZE = 100.0 50.0
END_SETUI

#2個目
SETUI
	POS = 480.0 600.0 0.0
	SIZE = 100.0 50.0
END_SETUI

#3個目
SETUI
	POS = 780.0 600.0 0.0
	SIZE = 100.0 50.0
END_SETUI

#4個目
SETUI
	POS = 1080.0 600.0 0.0
	SIZE = 100.0 50.0
END_SETUI

END_SCRIPT		# この行は絶対消さないこと！
