#==============================================================================
# オンライン設定ファイル[Online.txt]
# Author : 佐藤瞭平
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# オンラインにするかどうか 
# オンラインしない = 0or文字列
# それ以外はオンラインにする 
#==============================================================================
SETONLINE
	オンライン = 0
END_SETONLINE
END_SCRIPT		# この行は絶対消さないこと！
