#==============================================================================
# テクスチャの読み込みファイル[TextureFile.txt]
# Author : 佐藤瞭平
#==============================================================================
SCRIPT 
#==============================================================================
# テクスチャの最大数
#==============================================================================
NUM_TEXTURE = 25

#==============================================================================
# テクスチャの情報
#==============================================================================
TEXTURE_FILENAME = data/TEXTURE/field002.jpg	 #1枚目のテクスチャ[0]
TEXTURE_FILENAME = data/TEXTURE/effect000.jpg	 #2枚目のテクスチャ[1]
TEXTURE_FILENAME = data/TEXTURE/sky001.jpg		 #3枚目のテクスチャ[2]
TEXTURE_FILENAME = data/TEXTURE/forest.png		 #4枚目のテクスチャ[3]
TEXTURE_FILENAME = data/TEXTURE/shadow000.jpg	 #5枚目のテクスチャ[4]
TEXTURE_FILENAME = data/TEXTURE/number000.png	 #6枚目のテクスチャ[5]
TEXTURE_FILENAME = data/TEXTURE/bullet000.png	 #7枚目のテクスチャ[6]
TEXTURE_FILENAME = data/TEXTURE/blackblock.jpg	 #8枚目のテクスチャ[7]
TEXTURE_FILENAME = data/TEXTURE/ex000.png		 #9枚目のテクスチャ[8]
TEXTURE_FILENAME = data/TEXTURE/explosion000.png #10枚目のテクスチャ[9]
TEXTURE_FILENAME = data/TEXTURE/push.png 		 #11枚目のテクスチャ[10]
TEXTURE_FILENAME = data/TEXTURE/effect001.png 	 #12枚目のテクスチャ[11]
TEXTURE_FILENAME = data/TEXTURE/dooranime.png 	 #13枚目のテクスチャ[12]
TEXTURE_FILENAME = data/TEXTURE/2DSTART.png 	 #14枚目のテクスチャ[13]
TEXTURE_FILENAME = data/TEXTURE/castle.png 	 	 #15枚目のテクスチャ[14]
TEXTURE_FILENAME = data/TEXTURE/daybreak.jpg 	 #16枚目のテクスチャ[15]
TEXTURE_FILENAME = data/TEXTURE/playeranime.png	 #17枚目のテクスチャ[16]
TEXTURE_FILENAME = data/TEXTURE/key.png	 		 #18枚目のテクスチャ[17]
TEXTURE_FILENAME = data/TEXTURE/night.png 		 #19枚目のテクスチャ[18]
TEXTURE_FILENAME = data/TEXTURE/NewGame.png 	 #20枚目のテクスチャ[19]
TEXTURE_FILENAME = data/TEXTURE/LoadGame.png 	 #21枚目のテクスチャ[20]
TEXTURE_FILENAME = data/TEXTURE/Tutorial.png 	 #22枚目のテクスチャ[21]
TEXTURE_FILENAME = data/TEXTURE/Result.png 	 	 #23枚目のテクスチャ[22]
TEXTURE_FILENAME = data/TEXTURE/title.png	 	 #24枚目のテクスチャ[23]
TEXTURE_FILENAME = data/TEXTURE/bad.png	 		 #25枚目のテクスチャ[24]
END_SCRIPT
