#==============================================================================
# UI設定ファイル[AnimUI.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# セットしたUIをこのテキストファイルに書き出します
# UI情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込むUIの数
#==============================================================================
NUM_ANIME = 2
#==============================================================================
# 表示するUIの配置情報
#==============================================================================
#1個目
SETANIME
	ANIMESPEED = 4
	ANIMEPATTERN = 8
	ANIMESIZEU = 0.25
	ANIMEMINSIZEV = 0.0
	ANIMEMAXSIZEV = 1.0
END_SETANIME

#2個目
SETANIME
	ANIMESPEED = 8
	ANIMEPATTERN = 10
	ANIMESIZEU = 0.1
	ANIMEMINSIZEV = 0.0
	ANIMEMAXSIZEV = 1.0
END_SETANIME

END_SCRIPT		# この行は絶対消さないこと！