#==============================================================================
# アニメーション設定ファイル[AnimUI.txt]
# Author : 佐藤瞭平
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 表示するアニメーションの設定情報
#==============================================================================
SETANIME
	ANIMESPEED = 60
	ANIMEPATTERN = 4
	ANIMESIZEU = 0.25
	ANIMEMINSIZEV = 0.0
	ANIMEMAXSIZEV = 0.5
END_SETANIME

END_SCRIPT		# この行は絶対消さないこと！