#==============================================================================
# UI設定ファイル[Setui.txt]
# Author : 佐藤瞭平
#==============================================================================
#==============================================================================
# セットしたUIをこのテキストファイルに書き出します
# UI情報
#==============================================================================
SCRIPT		# この行は絶対消さないこと！
#==============================================================================
# 読み込むUIの数
#==============================================================================
NUM_UI = 2
#==============================================================================
# 表示するUIの配置情報
#==============================================================================
#1個目
SETUI
	POS = 640.0 250.0 0.0
	SIZE = 500.0 210.0
END_SETUI

#2個目
SETUI
	POS = 640.0 560.0 0.0
	SIZE = 262.0 36.0
END_SETUI

END_SCRIPT		# この行は絶対消さないこと！
