======================================================================================
							 2Dシューティング・Ｃ＋＋
								作った人　佐藤瞭平
								  ※上書き禁止※
======================================================================================


移動方法：WASD
攻撃方法：スペース(長押しでも攻撃できるようにしております)


テーマは自然です
このゲームは自然に飛んでいた蝶が蜘蛛に食べられていたのを見て、
蝶が何とかして、自然の中で生き残れるようなゲームを作りたいと思い制作いたしました。
敵には、蜘蛛とトンボを出しています。
なぜ、トンボを選んだかといいますと、
他にも蝶を食べる虫がいたのですが蝶の浮遊しているときに食べる虫を探したところ
トンボが見つかったので、トンボに致しました。

トンボが蝶に1直線に向かっていくところがプログラムで時間がかかったところです。
Photoshopで写真を加工してアニメーションを作ったのでぜひそこも見てほしい点です
オンラインランキングを実装していますので、その点も見てもらえると幸いです。
