xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 55;
 -0.18592;28.22804;3.62669;,
 7.10869;26.27346;3.62669;,
 7.10869;26.27346;-3.61483;,
 -0.18592;28.22804;-3.61483;,
 12.44869;20.93346;3.62669;,
 12.44869;20.93346;-3.61483;,
 14.40330;13.63885;3.62669;,
 14.40330;13.63885;-3.61483;,
 12.44869;6.34422;3.62669;,
 12.44869;6.34422;-3.61483;,
 7.10869;1.00423;3.62669;,
 7.10869;1.00423;-3.61483;,
 -0.18592;-0.95034;3.62669;,
 -0.18592;-0.95034;-3.61483;,
 -7.48053;1.00423;3.62669;,
 -7.48053;1.00423;-3.61483;,
 -0.18592;-0.95034;-3.61483;,
 -12.82054;6.34422;3.62669;,
 -12.82054;6.34422;-3.61483;,
 -14.77513;13.63885;3.62669;,
 -14.77513;13.63885;-3.61483;,
 -12.82055;20.93346;3.62669;,
 -12.82055;20.93346;-3.61483;,
 -7.48053;26.27339;3.62669;,
 -7.48053;26.27339;-3.61483;,
 -0.18592;13.63885;3.62669;,
 7.10869;26.27346;3.62669;,
 -0.18592;28.22804;3.62669;,
 12.44869;20.93346;3.62669;,
 14.40330;13.63885;3.62669;,
 12.44869;6.34422;3.62669;,
 7.10869;1.00423;3.62669;,
 -0.18592;-0.95034;3.62669;,
 -7.48053;1.00423;3.62669;,
 -12.82054;6.34422;3.62669;,
 -14.77513;13.63885;3.62669;,
 -12.82055;20.93346;3.62669;,
 -7.48053;26.27339;3.62669;,
 -0.18592;13.63885;-3.61483;,
 -0.18592;28.22804;-3.61483;,
 7.10869;26.27346;-3.61483;,
 12.44869;20.93346;-3.61483;,
 14.40330;13.63885;-3.61483;,
 12.44869;6.34422;-3.61483;,
 7.10869;1.00423;-3.61483;,
 -0.18592;-0.95034;-3.61483;,
 -7.48053;1.00423;-3.61483;,
 -12.82054;6.34422;-3.61483;,
 -14.77513;13.63885;-3.61483;,
 -12.82055;20.93346;-3.61483;,
 -7.48053;26.27339;-3.61483;,
 -11.74213;23.71037;-3.63725;,
 11.37030;23.71037;-3.63725;,
 11.37030;0.59796;-3.63725;,
 -11.74213;0.59796;-3.63725;;
 
 37;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,16;,
 4;14,17,18,15;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;21,23,24,22;,
 4;23,0,3,24;,
 3;25,26,27;,
 3;25,28,26;,
 3;25,29,28;,
 3;25,30,29;,
 3;25,31,30;,
 3;25,32,31;,
 3;25,33,32;,
 3;25,34,33;,
 3;25,35,34;,
 3;25,36,35;,
 3;25,37,36;,
 3;25,27,37;,
 3;38,39,40;,
 3;38,40,41;,
 3;38,41,42;,
 3;38,42,43;,
 3;38,43,44;,
 3;38,44,45;,
 3;38,45,46;,
 3;38,46,47;,
 3;38,47,48;,
 3;38,48,49;,
 3;38,49,50;,
 3;38,50,39;,
 4;51,52,53,54;;
 
 MeshMaterialList {
  5;
  37;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/cookie000.png";
   }
  }
  Material {
   0.501600;0.408000;0.119200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/cookie000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/cookie_icing000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/button_icing000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/ribbon_icing000.png";
   }
  }
 }
 MeshNormals {
  15;
  0.000000;0.000000;1.000000;,
  -0.000005;1.000000;0.000000;,
  0.500000;0.866026;0.000000;,
  0.866024;0.500002;0.000000;,
  1.000000;0.000000;0.000000;,
  0.866024;-0.500002;-0.000000;,
  0.499999;-0.866026;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.499999;-0.866026;0.000000;,
  -0.866025;-0.500001;0.000000;,
  -1.000000;-0.000001;0.000000;,
  -0.866023;0.500004;0.000000;,
  -0.500000;0.866026;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  37;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,1,1,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  55;
  0.508152;-0.017902;,
  0.325082;0.079827;,
  0.175129;0.079827;,
  0.991822;-0.017902;,
  0.295118;0.346827;,
  0.205022;0.346827;,
  0.289258;0.711558;,
  0.210865;0.711558;,
  0.295118;1.076289;,
  0.205022;1.076289;,
  0.325082;1.343289;,
  0.175129;1.343289;,
  0.508152;1.441017;,
  -0.008178;1.441017;,
  0.678153;1.343289;,
  0.821643;1.343289;,
  0.991822;1.441017;,
  0.706124;1.076289;,
  0.793739;1.076289;,
  0.711691;0.711558;,
  0.788188;0.711558;,
  0.706124;0.346827;,
  0.793739;0.346827;,
  0.678153;0.079831;,
  0.821643;0.079831;,
  0.487709;1.571310;,
  0.969958;0.736030;,
  0.487709;0.606812;,
  1.322989;1.089060;,
  1.452209;1.571310;,
  1.322989;2.053561;,
  0.969958;2.406591;,
  0.487709;2.535809;,
  0.005459;2.406591;,
  -0.347572;2.053561;,
  -0.476791;1.571310;,
  -0.347573;1.089060;,
  0.005459;0.736035;,
  0.487709;1.571310;,
  0.487709;0.606812;,
  0.969958;0.736030;,
  1.322989;1.089060;,
  1.452209;1.571310;,
  1.322989;2.053561;,
  0.969958;2.406591;,
  0.487709;2.535809;,
  0.005459;2.406591;,
  -0.347572;2.053561;,
  -0.476791;1.571310;,
  -0.347573;1.089060;,
  0.005459;0.736035;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
