======================================================================================
							 3Dエフェクトの取扱説明書
								作った人　佐藤瞭平
								  ※上書き禁止※
======================================================================================

	〜このツールの目的〜
		パーティクルを見て分かりやすく色を変えたり
		今あるものをいじって少しなら変更することができるツールです
		
	
	このツールの現状はいろいろとできないこともあります
	フィードバックをしてできることを増やしています
	
	パーティクルの切り替え:[↑][↓]	
	パーティクルの寿命の変更:[F1][F2]
	パーティクルの密度(出てる数)の上下:[F3][F4]
	パーティクルの半径の大きさ変更:[F5][F6]
	パーティクルの色を変更:[←][→]
	
	パーティクルのベクトル(XYZ)の変更:[T][G]	
	パーティクルの位置の値を変更:[X][P]
	パーティクルの移動量を変更:[O][L]
	パーティクルの移動量の減算値を変更:[N][M]
	パーティクルの大きさの変更:[Y][H]
	パーティクルの色の値の増減:[I][K]
	パーティクルの色の減算値を増減:[U][J]
	
	パーティクルの色の減算値を押し続けても変更できるようにする・しない:[1]
	パーティクルの位置や大きさ,移動量の減算値を押し続けても変更できるようにする・しない:[2]
	水紋みたいなパーティクルを一回だけ出す変更できるようにする・しない:[3]
	
	書き込み[F9]	
	読み込み[F8]
	
	書き込み・読み込み先↓
	#=======================================#
	#		"data/TEXT/3DEffect.txt"		#
	#=======================================#
	