======================================================================================
								 SetUIの取扱説明書
								作った人　佐藤瞭平
								  ※上書き禁止※
======================================================================================

	ー  はじめに  ー
	
	このツールは
	「UIをここに置きたいけどピッタリとした数値がわからないよ〜」とか
	「UIを実際に見て置きたい〜」など
	上記のようなことを実現させるべく作ったツールです
	
	ー 操作方法 ー
	
	位置の変更
		上に移動:[W]
		左に移動:[A]
		下に移動:[S]
		右に移動:[D]

	大きさの変更
		横を大きく:[Q]
		横を小さく:[E]
		縦を大きく:[Z]
		縦を小さく:[C]

	移動量の変更
		横の移動量を大きく:[F]
		横の移動量を小さく:[H]
		縦の移動量を大きく:[T]
		縦の移動量を小さく:[G]

	移動量の加減値を変更
		横の移動量の加算値を0.1に[R]
		横の加算値を1.0に:[Y]
		縦の加算値を0.1に:[V]
		縦の加算値を1.0に:[N]
		
	UIの最大数の増減
		増やす:[←] 
		減らす:[→]

	位置を変更できるようにするorしない:[F1]
	大きさを変更できるようにするorしない:[F2]
	移動量を変更できるようにするorしない:[F3]
	アニメーションにするorしない:[F4]
	位置と大きさを最初の状態に戻す:[SPACE]
	移動量を最初の状態に戻す:[X]
	UIを配置の決定:[ENTER]
	UIを配置のテキストファイルに書き出し:[F9]
	UIを配置のテキストファイルを読み込み:[F8]
	操作中のUiを読み込んだ位置と大きさで仮配置:[F7]
	すべてのUiを読み込んだ位置と大きさで配置を決定:[F6]
	フォントの色の変更[U][J]
	
	ー  あとがき  ー
	
	imguiを実装しました。	
	
		ー 操作方法 ー
	
	チェックついてる→操作できる状態です。
	
	選択して数値を書き換えることで操作することができます。
	
