xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -31.32399;15.15582;-6.35029;,
 -30.35579;4.88383;-6.35029;,
 -30.35579;4.88383;6.28987;,
 -31.33355;15.18254;6.20975;,
 -20.17913;8.43387;-6.35029;,
 -20.66321;13.56984;-6.35029;,
 -20.67279;13.59658;6.22028;,
 -20.17913;8.43387;6.28987;,
 -24.72490;-3.76162;-6.35029;,
 -24.72490;-3.76162;6.28987;,
 -17.36367;4.11114;-6.35029;,
 -17.36367;4.11114;6.28987;,
 -15.72123;-8.79993;-6.35029;,
 -15.72123;-8.79993;6.28987;,
 -12.86184;1.59199;-6.35029;,
 -12.86184;1.59199;6.28987;,
 -5.40744;-9.07692;-6.35029;,
 -5.40744;-9.07692;6.28987;,
 -7.70493;1.45347;-6.35029;,
 -7.70493;1.45347;6.28987;,
 3.88077;-4.47173;-6.23928;,
 3.85367;-4.52916;6.28987;,
 -3.07436;3.72739;-6.35029;,
 -3.07436;3.72739;6.28987;,
 -31.32399;15.15582;-6.35029;,
 -20.66321;13.56984;-6.35029;,
 -20.17913;8.43387;-6.35029;,
 -30.35579;4.88383;-6.35029;,
 -31.33355;15.18254;6.20975;,
 -30.35579;4.88383;6.28987;,
 -20.17913;8.43387;6.28987;,
 -20.67279;13.59658;6.22028;,
 -17.36367;4.11114;-6.35029;,
 -24.72490;-3.76162;-6.35029;,
 -24.72490;-3.76162;6.28987;,
 -17.36367;4.11114;6.28987;,
 -12.86184;1.59199;-6.35029;,
 -15.72123;-8.79993;-6.35029;,
 -15.72123;-8.79993;6.28987;,
 -12.86184;1.59199;6.28987;,
 -7.70493;1.45347;-6.35029;,
 -5.40744;-9.07692;-6.35029;,
 -5.40744;-9.07692;6.28987;,
 -7.70493;1.45347;6.28987;,
 -3.07436;3.72739;-6.35029;,
 3.88077;-4.47173;-6.23928;,
 3.85367;-4.52916;6.28987;,
 -3.07436;3.72739;6.28987;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;12,16,17,13;,
 4;18,14,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;27,26,32,33;,
 4;29,34,35,30;,
 4;33,32,36,37;,
 4;34,38,39,35;,
 4;37,36,40,41;,
 4;38,42,43,39;,
 4;41,40,44,45;,
 4;42,46,47,43;,
 4;24,28,31,25;,
 4;46,45,44,47;;
 
 MeshMaterialList {
  4;
  22;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/baum000.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/baum001.png";
   }
  }
  Material {
   0.740000;0.740000;0.740000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/eye000.png";
   }
  }
  Material {
   0.800000;0.627200;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  0.442496;-0.896769;-0.001581;,
  -0.995555;-0.094177;-0.000279;,
  -0.944144;-0.329532;-0.000144;,
  -0.682980;-0.730437;0.000000;,
  -0.265296;-0.964167;0.000000;,
  0.214095;-0.976813;-0.000814;,
  -0.440787;0.897612;0.000000;,
  0.995524;0.094512;0.000279;,
  0.944089;0.329691;0.000144;,
  0.682979;0.730438;0.000000;,
  0.265298;0.964167;0.000000;,
  -0.213162;0.977017;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.002189;0.010419;0.999943;,
  -0.001095;0.005210;0.999986;,
  0.000000;0.000000;1.000000;,
  0.003285;-0.000598;-0.999994;,
  0.006569;-0.001197;-0.999978;,
  0.147148;0.989112;-0.001992;,
  0.764317;0.644837;0.002302;;
  22;
  4;1,2,2,1;,
  4;8,7,7,8;,
  4;2,3,3,2;,
  4;9,8,8,9;,
  4;3,4,4,3;,
  4;10,9,9,10;,
  4;4,5,5,4;,
  4;11,10,10,11;,
  4;5,0,0,5;,
  4;6,11,11,6;,
  4;12,12,12,12;,
  4;13,14,14,13;,
  4;12,12,12,12;,
  4;14,15,15,14;,
  4;12,12,12,12;,
  4;15,15,15,15;,
  4;12,12,16,16;,
  4;15,15,15,15;,
  4;16,16,17,17;,
  4;15,15,15,15;,
  4;18,18,18,18;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  48;
  0.615380;0.000000;,
  0.692310;0.000000;,
  0.692310;1.000000;,
  0.615380;1.000000;,
  0.692310;0.000000;,
  0.615380;0.000000;,
  0.615380;1.000000;,
  0.692310;1.000000;,
  0.769230;0.000000;,
  0.769230;1.000000;,
  0.769230;0.000000;,
  0.769230;1.000000;,
  0.846150;0.000000;,
  0.846150;1.000000;,
  0.846150;0.000000;,
  0.846150;1.000000;,
  0.923080;0.000000;,
  0.923080;1.000000;,
  0.923080;0.000000;,
  0.923080;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.039750;0.426813;,
  0.289507;0.463968;,
  0.300847;0.584292;,
  0.062432;0.667461;,
  0.039526;0.426187;,
  0.062432;0.667461;,
  0.300847;0.584292;,
  0.289282;0.463342;,
  0.366807;0.685563;,
  0.194351;0.870004;,
  0.194351;0.870004;,
  0.366807;0.685563;,
  0.472274;0.744581;,
  0.405286;0.988039;,
  0.405286;0.988039;,
  0.472274;0.744581;,
  0.593089;0.747826;,
  0.646913;0.994529;,
  0.646913;0.994529;,
  0.593089;0.747826;,
  0.701572;0.694554;,
  0.864514;0.886640;,
  0.863879;0.887985;,
  0.701572;0.694554;;
 }
}
