xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;73.85125;0.00000;,
 5.87785;73.85125;-7.62017;,
 0.00000;73.85125;-9.41905;,
 9.51057;73.85125;-2.91065;,
 9.51057;73.85125;2.91065;,
 5.87785;73.85125;7.62017;,
 0.00000;73.85125;9.41905;,
 -5.87785;73.85125;7.62017;,
 -9.51057;73.85125;2.91065;,
 -9.51057;73.85125;-2.91065;,
 -5.87785;73.85125;-7.62017;,
 5.87785;-0.05566;-8.00844;,
 0.00000;-0.05566;-9.89897;,
 0.00000;73.85125;-9.41905;,
 5.87785;73.85125;-7.62017;,
 9.51057;-0.05567;-3.05895;,
 9.51057;73.85125;-2.91065;,
 9.51057;-0.05567;3.05895;,
 9.51057;73.85125;2.91065;,
 5.87785;-0.05566;8.00844;,
 5.87785;73.85125;7.62017;,
 0.00000;-0.05566;9.89897;,
 0.00000;73.85125;9.41905;,
 -5.87785;-0.05566;8.00844;,
 -5.87785;73.85125;7.62017;,
 -9.51057;-0.05567;3.05895;,
 -9.51057;73.85125;2.91065;,
 -9.51057;-0.05567;-3.05895;,
 -9.51057;73.85125;-2.91065;,
 -5.87785;-0.05566;-8.00844;,
 -5.87785;73.85125;-7.62017;,
 0.00000;-0.05566;-9.89897;,
 0.00000;73.85125;-9.41905;,
 5.87785;-0.05566;8.00844;,
 0.00000;-0.05566;9.89897;,
 0.00000;0.00000;0.00000;,
 -5.87785;-0.05566;8.00844;,
 -9.51057;-0.05567;3.05895;,
 -9.51057;-0.05567;-3.05895;,
 -5.87785;-0.05566;-8.00844;,
 0.00000;-0.05566;-9.89897;,
 5.87785;-0.05566;-8.00844;,
 9.51057;-0.05567;-3.05895;,
 9.51057;-0.05567;3.05895;;
 
 30;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,2,10;,
 4;11,12,13,14;,
 4;15,11,14,16;,
 4;17,15,16,18;,
 4;19,17,18,20;,
 4;21,19,20,22;,
 4;23,21,22,24;,
 4;25,23,24,26;,
 4;27,25,26,28;,
 4;29,27,28,30;,
 4;31,29,30,32;,
 3;33,34,35;,
 3;34,36,35;,
 3;36,37,35;,
 3;37,38,35;,
 3;38,39,35;,
 3;39,40,35;,
 3;40,41,35;,
 3;41,42,35;,
 3;42,43,35;,
 3;43,33,35;;
 
 MeshMaterialList {
  3;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.600000;0.597600;0.585600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.398400;0.390400;;
   TextureFilename {
    "pushdnoel.jpg";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\ロールケーキ.png";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "ロールケーキ.png";
   }
  }
 }
 MeshNormals {
  22;
  0.000000;1.000000;0.000000;,
  0.000000;0.005872;-0.999983;,
  0.576871;0.004080;-0.816825;,
  0.948431;0.001142;-0.316982;,
  0.948431;0.001142;0.316982;,
  0.576871;0.004080;0.816825;,
  0.000000;0.005872;0.999983;,
  -0.576871;0.004080;0.816825;,
  -0.948431;0.001142;0.316982;,
  -0.948431;0.001142;-0.316982;,
  -0.576871;0.004080;-0.816825;,
  -0.000000;-1.000000;0.000000;,
  -0.003272;-0.999984;-0.004548;,
  0.000000;-0.999984;-0.005623;,
  0.003272;-0.999984;-0.004548;,
  0.005295;-0.999985;-0.001737;,
  0.005295;-0.999985;0.001737;,
  0.003272;-0.999984;0.004548;,
  0.000000;-0.999984;0.005623;,
  -0.003272;-0.999984;0.004548;,
  -0.005295;-0.999985;0.001737;,
  -0.005295;-0.999985;-0.001737;;
  30;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;2,1,1,2;,
  4;3,2,2,3;,
  4;4,3,3,4;,
  4;5,4,4,5;,
  4;6,5,5,6;,
  4;7,6,6,7;,
  4;8,7,7,8;,
  4;9,8,8,9;,
  4;10,9,9,10;,
  4;1,10,10,1;,
  3;12,13,11;,
  3;13,14,11;,
  3;14,15,11;,
  3;15,16,11;,
  3;16,17,11;,
  3;17,18,11;,
  3;18,19,11;,
  3;19,20,11;,
  3;20,21,11;,
  3;21,12,11;;
 }
 MeshTextureCoords {
  44;
  0.494390;0.487540;,
  0.649590;0.708760;,
  0.494400;0.760990;,
  0.745500;0.572030;,
  0.745490;0.403030;,
  0.649570;0.266310;,
  0.494380;0.214090;,
  0.339190;0.266320;,
  0.243290;0.403050;,
  0.243290;0.572050;,
  0.339210;0.708770;,
  0.100000;0.826100;,
  0.000000;0.826100;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.200000;0.826100;,
  0.200000;0.000000;,
  0.300000;0.826100;,
  0.300000;0.000000;,
  0.400000;0.826100;,
  0.400000;0.000000;,
  0.500000;0.826100;,
  0.500000;0.000000;,
  0.600000;0.826100;,
  0.600000;0.000000;,
  0.700000;0.826100;,
  0.700000;0.000000;,
  0.800000;0.826100;,
  0.800000;0.000000;,
  0.900000;0.826100;,
  0.900000;0.000000;,
  1.000000;0.826100;,
  1.000000;0.000000;,
  0.353890;0.683960;,
  0.503770;0.731930;,
  0.503790;0.480820;,
  0.653660;0.683980;,
  0.746310;0.558420;,
  0.746330;0.403210;,
  0.653700;0.277640;,
  0.503820;0.229660;,
  0.353920;0.277610;,
  0.261280;0.403170;,
  0.261260;0.558380;;
 }
}
