xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;269.31656;-1.00000;,
 17.63355;269.31656;-23.86051;,
 0.00000;269.31656;-29.25715;,
 28.53171;269.31656;-9.73195;,
 28.53171;269.31656;7.73195;,
 17.63355;269.31656;21.86051;,
 0.00000;269.31656;27.25715;,
 -17.63355;269.31656;21.86051;,
 -28.53171;269.31656;7.73195;,
 -28.53168;269.31656;-9.73195;,
 -17.63355;269.31656;-23.86051;,
 17.63355;47.59583;-25.02532;,
 17.63355;0.92063;-25.27051;,
 0.00000;0.92063;-64.00000;,
 0.00000;47.59583;-30.69691;,
 0.00000;269.31656;-29.25715;,
 17.63355;269.31656;-23.86051;,
 28.53171;47.59580;-10.17685;,
 28.53171;0.92063;-10.27051;,
 28.53171;269.31656;-9.73195;,
 28.53171;47.59580;8.17685;,
 55.53171;0.92063;8.27051;,
 28.53171;269.31656;7.73195;,
 17.63355;47.59583;23.02532;,
 17.63355;0.92063;23.27051;,
 17.63355;269.31656;21.86051;,
 0.00000;47.59583;28.69691;,
 0.00000;0.92063;65.00000;,
 0.00000;269.31656;27.25715;,
 -17.63355;47.59583;23.02532;,
 -17.63355;0.92063;23.27051;,
 -17.63355;269.31656;21.86051;,
 -28.53171;47.59580;8.17685;,
 -55.53171;0.92063;8.27051;,
 -28.53171;269.31656;7.73195;,
 -28.53168;47.59580;-10.17685;,
 -28.53168;0.92063;-10.27051;,
 -28.53168;269.31656;-9.73195;,
 -17.63355;47.59583;-25.02532;,
 -17.63355;0.92063;-25.27051;,
 -17.63355;269.31656;-23.86051;,
 0.00000;47.59583;-30.69691;,
 0.00000;0.92063;-64.00000;,
 0.00000;269.31656;-29.25715;;
 
 30;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,9,8;,
 3;0,10,9;,
 3;0,2,10;,
 4;11,12,13,14;,
 4;11,14,15,16;,
 4;17,18,12,11;,
 4;17,11,16,19;,
 4;20,21,18,17;,
 4;20,17,19,22;,
 4;23,24,21,20;,
 4;23,20,22,25;,
 4;26,27,24,23;,
 4;26,23,25,28;,
 4;29,30,27,26;,
 4;29,26,28,31;,
 4;32,33,30,29;,
 4;32,29,31,34;,
 4;35,36,33,32;,
 4;35,32,34,37;,
 4;38,39,36,35;,
 4;38,35,37,40;,
 4;41,42,39,38;,
 4;41,38,40,43;;
 
 MeshMaterialList {
  3;
  30;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.600000;0.597600;0.585600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.398400;0.390400;;
   TextureFilename {
    "data\\TEXTURE\\pushdnoel.jpg";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "data\\TEXTURE\\ロールケーキ.png";
   }
  }
  Material {
   0.600000;0.600000;0.600000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "data\\TEXTURE\\ロールケーキ.png";
   }
  }
 }
 MeshNormals {
  35;
  0.000000;1.000000;0.000000;,
  0.649594;0.158977;-0.743474;,
  0.735352;0.081304;-0.672791;,
  0.848216;0.090004;-0.521947;,
  0.876994;0.176614;-0.446866;,
  0.634787;0.137565;0.760343;,
  0.658665;0.163451;0.734468;,
  -0.634787;0.137565;0.760343;,
  -0.609696;0.111417;0.784766;,
  -0.848216;0.090004;-0.521947;,
  -0.735352;0.081304;-0.672790;,
  0.237478;0.062217;-0.969398;,
  0.661991;0.043747;-0.748234;,
  0.903969;0.046947;-0.425013;,
  0.996126;0.066549;0.057476;,
  0.608380;0.072651;0.790313;,
  0.241347;0.063999;0.968326;,
  -0.608380;0.072651;0.790313;,
  -0.866026;0.040838;0.498328;,
  -0.903969;0.046947;-0.425014;,
  -0.661992;0.043747;-0.748233;,
  0.000000;0.005875;-0.999983;,
  0.576871;0.004082;-0.816825;,
  0.948431;0.001142;-0.316982;,
  0.948431;0.001142;0.316982;,
  0.609696;0.111417;0.784766;,
  0.576871;0.004082;0.816825;,
  0.000000;0.005875;0.999983;,
  -0.658665;0.163451;0.734468;,
  -0.576871;0.004082;0.816825;,
  -0.948431;0.001142;0.316981;,
  -0.876994;0.176614;-0.446867;,
  -0.948431;0.001142;-0.316982;,
  -0.576872;0.004082;-0.816825;,
  -0.649594;0.158977;-0.743474;;
  30;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;12,2,1,11;,
  4;12,11,21,22;,
  4;13,3,2,12;,
  4;13,12,22,23;,
  4;14,4,3,13;,
  4;14,13,23,24;,
  4;15,5,25,25;,
  4;15,14,24,26;,
  4;16,6,5,15;,
  4;16,15,26,27;,
  4;17,7,28,28;,
  4;17,16,27,29;,
  4;18,8,7,17;,
  4;18,17,29,30;,
  4;19,9,31,31;,
  4;19,18,30,32;,
  4;20,10,9,19;,
  4;20,19,32,33;,
  4;34,34,10,20;,
  4;11,20,33,21;;
 }
 MeshTextureCoords {
  44;
  0.501590;0.484610;,
  0.656790;0.705830;,
  0.501600;0.758060;,
  0.752700;0.569100;,
  0.752690;0.400100;,
  0.656770;0.263380;,
  0.501580;0.211160;,
  0.346390;0.263390;,
  0.250490;0.400120;,
  0.250490;0.569120;,
  0.346410;0.705840;,
  0.100000;0.826100;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.826100;,
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.200000;0.826100;,
  0.200000;1.000000;,
  0.200000;0.000000;,
  0.300000;0.826100;,
  0.300000;1.000000;,
  0.300000;0.000000;,
  0.400000;0.826100;,
  0.400000;1.000000;,
  0.400000;0.000000;,
  0.500000;0.826100;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.600000;0.826100;,
  0.600000;1.000000;,
  0.600000;0.000000;,
  0.700000;0.826100;,
  0.700000;1.000000;,
  0.700000;0.000000;,
  0.800000;0.826100;,
  0.800000;1.000000;,
  0.800000;0.000000;,
  0.900000;0.826100;,
  0.900000;1.000000;,
  0.900000;0.000000;,
  1.000000;0.826100;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
}
